SALESFORCE_LOGIN_URL=https://atmalogic--devtest.sandbox.my.salesforce.com
SALESFORCE_CLIENT_ID= 3MVG9GOcETU7CVrh8bFYvn7g3At3etrStWN3JZ7.vleMFQnSo.ZRv1rN5MEGgChH12g0SYNqrSwRCyqvIH94P
SALESFORCE_CLIENT_SECRET= DF400F8FE87803AE99F01BA718BE4E385F4760803E84B516C6F26AF7A57B6AA2
SALESFORCE_USERNAME= sharme@srini.com.devtest
SALESFORCE_PASSWORD= saibharath@1AmbVX6WeIW8zCVvV9HzYCWfAF
JWT_SECRET= 6Cel800DF6000000APYN888F60000000wfITQyWIEQeTMn83DWxU1Zfxu2DjP7r6uSCHuoWfWj3VsSFGLUO0zR2j4gsm5qMhsy1g1DnP3em


