SALESFORCE_LOGIN_URL=https://login.salesforce.com
SALESFORCE_CLIENT_ID= 3MVG9k02hQhyUgQCZOOE_sRxV2bNBpKV6X5BKBDAFErNqXcYhFMv.pAxu9zUndzh9ElFGUxcZQiVb5SlRv986
SALESFORCE_CLIENT_SECRET= 1F52187A1C1097B1685543025065D11B3B80E0A3E9358FA6BC10F4A46F03A5DA
SALESFORCE_USERNAME= charanvadhyar@atmalogic.sandbox
SALESFORCE_PASSWORD= saibharath@1A2QrfBTM47oIFAABAxXSNPuyRa
JWT_SECRET= 6Cel800DQy00000K11ub888Qy000000C7CD1CHprgKoQpjfTBZ3pndy4h11se3gMcOzh3gLfLrhEBZPt0Zp8M0TAwBwd1fYFuuMWSb8AQIQ

